[gd_scene format=3 uid="uid://dpv4hbro7t72p"]

[ext_resource type="Script" uid="uid://c1253iik86pas" path="res://scripts/planetary/PlanetaryView.gd" id="1_aaaa"]
[ext_resource type="Script" uid="uid://djlsg3p7ukbka" path="res://scripts/planetary/PlanetRenderer.gd" id="2_bbbb"]
[ext_resource type="Script" uid="uid://iiqjcdhvuo6" path="res://scripts/planetary/POILayer.gd" id="3_cccc"]
[ext_resource type="FontFile" uid="uid://ddi2q6ifb6h45" path="res://Fonts/Orbitron-VariableFont_wght.ttf" id="4_orbitron"]
[ext_resource type="Script" uid="uid://b76xs20oqudpd" path="res://scripts/game/DebugGameState.gd" id="7_5jl86"]
[ext_resource type="Script" uid="uid://cyy0t2bkegr6q" path="res://scripts/game/DebugResourceGen.gd" id="8_o0343"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 20.0
content_margin_top = 24.0
content_margin_right = 20.0
content_margin_bottom = 24.0
bg_color = Color(0.07, 0.08, 0.13, 1)
border_width_left = 1
border_color = Color(0.2, 0.25, 0.4, 0.5)

[node name="PlanetaryView" type="Control" unique_id=279896849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaaa")
random_on_start = null
debug_seed = null

[node name="Background" type="ColorRect" parent="." unique_id=505283722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.1, 1)

[node name="PlanetContainer" type="Control" parent="." unique_id=1811771985]
layout_mode = 1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlanetRenderer" type="ColorRect" parent="PlanetContainer" unique_id=1423969338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bbbb")

[node name="POILayer" type="Node2D" parent="." unique_id=236819060]
script = ExtResource("3_cccc")

[node name="RightPanel" type="PanelContainer" parent="." unique_id=744795451]
z_index = 200
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="PanelContent" type="VBoxContainer" parent="RightPanel" unique_id=1853658727]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PlanetName" type="Label" parent="RightPanel/PanelContent" unique_id=1277833476]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_orbitron")
theme_override_font_sizes/font_size = 18
text = "PLANET NAME"

[node name="PlanetType" type="Label" parent="RightPanel/PanelContent" unique_id=342667273]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.6, 0.75, 0.8)
theme_override_fonts/font = ExtResource("4_orbitron")
theme_override_font_sizes/font_size = 11
text = "Terran"

[node name="Debuggers" type="Node" parent="." unique_id=1562675153]

[node name="GameState Debugger" type="Node" parent="Debuggers" unique_id=408177813]
script = ExtResource("7_5jl86")

[node name="ResourceGen Debugger" type="Node" parent="Debuggers" unique_id=943477178]
script = ExtResource("8_o0343")
